# jgroups 集群名
jvm.cluster.name=thinker-jvms

### spring cloud 默认为java，其它域名复写该配置
eureka.instance.app-group-name=JAVA
eureka.client.healthcheck.enabled=true
# 服务注册以IP为主
eureka.instance.prefer-ip-address=true
# 只拉取状态为 UP 的服务
eureka.client.filter-only-up-instances=true
# eureka client刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=3
# 服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds=5
## 定义服务失效的时间，单位：秒， 系统默认 90
eureka.instance.lease-expiration-duration-in-seconds=15
# 服务注册id，不使用host网络的使用环境变量中的HOST_IP和PORT，该数据为docker外部映射的可访问的地址和端口，否则使用本身的配置
eureka.instance.instance-id=${HOST_IP:${spring.cloud.client.ip-address}}:${spring.application.name}:${PORT:${server.port}}

### feign 配置
feign.httpclient.enabled=false
feign.okhttp.enabled=true

### ribbon 配置
ribbon.eureka.enabled=true
# 使用Apache HttpClient读取的超时时间，单位为毫秒
ribbon.ReadTimeout=6000
# 使用Apache HttpClient连接超时时间，单位为毫秒
ribbon.ConnectTimeout=1000
# 同一台实例的最大自动重试次数，不包括首次
ribbon.MaxAutoRetries=0
# 要重试的下一个实例的最大数量，不包括第一次被调用的实例
ribbon.MaxAutoRetriesNextServer=1
# 是否所有的操作都重试
ribbon.OkToRetryOnAllOperations=false
# 注册中心刷新服务器列表信息的时间间隔
ribbon.ServerListRefreshInterval=3000

# feign不启用hystrix
feign.hystrix.enabled=false
### hystrix 线程隔离相关配置
hystrix.config.stream.maxConcurrentConnections=10
# 是否给方法执行设置超时时间，默认为true
hystrix.command.default.execution.timeout.enabled=true
# 配置请求隔离的方式，THREAD SEMAPHORE
hystrix.command.default.execution.isolation.strategy=THREAD
# 方式执行的超时时间, Hystrix的超时时间=Ribbon的重试次数(包含首次)*(ribbon.ReadTimeout+ribbon.ConnectTimeout)
# Ribbon重试次数(包含首次)=1+ribbon.MaxAutoRetries+ribbon.MaxAutoRetriesNextServer+(ribbon.MaxAutoRetries*ribbon.MaxAutoRetriesNextServer)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
### hystrix 熔断器相关配置
# 是否启动熔断器
hystrix.command.default.circuitBreaker.enabled=true
# 启用熔断器功能窗口时间内的最小请求数，建议设置一般为： QPS*窗口时间*60%
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
# 熔断器被打开后，恢复时间窗口，单位：毫秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# 窗口时间内超过百分比的请求失败后就会打开熔断器
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
### Metrics（统计器）相关配置
# 设置Hystrix统计滑动窗口的时间，单位： 毫秒
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000