## REDIS_URI={SCHEME}://{NAME}:{PWD}@{HOST:PORT},{HOST:PORT}/{DB}
single.redis.uri=single://:Thinker_1020@127.0.0.1:6512/15

mysql.uri.default=jdbc:mysql://127.0.0.1:3306/sijiaohome?user=sijiaohome&password=Thinker_1020

##RabbitMQ_URI=AMQP://{user:pwd}@{host:port}/{vHost} 当vHost中包含/时需要用 %2F
rabbit.uri.default=AMQP://tobAtsUser:6IxEJhJuEoXU@192.168.8.15:5672/%2FtobAts

