## REDIS_URI={SCHEME}://{NAME}:{PWD}@{HOST:PORT},{HOST:PORT}/{DB}
single.redis.uri=single://:KFfSczDdyHV7Up2t@127.0.0.1:6379/15
mysql.uri.default=jdbc:mysql://127.0.0.1:3306/covid_19?user=root&password=VrkLDMnev34hEdqX
##RabbitMQ_URI=AMQP://{user:pwd}@{host:port}/{vHost} 当vHost中包含/时需要用 %2F
rabbit.uri.default=AMQP://tobAtsUser:6IxEJhJuEoXU@192.168.8.15:5672/%2FtobAts

