spring.freemarker.cache=false

show.ibatis.arg-sql=true
show.elasticsearch.query=true

server.log-appender=STDOUT
log.cause-trace-stdout=true

show.cmp.args=true

rabbit.uri.default=AMQP://dev:dev@192.168.2.103:5672

single.redis.uri=single://:Thinker_1020@192.168.2.103:6512/15

mysql.uri.default=jdbc:mysql://192.168.2.103:3306/sijiaohome?user=sijiaohome&password=Thinker_1020


