## REDIS_URI={SCHEME}://{NAME}:{PWD}@{HOST:PORT},{HOST:PORT}/{DB}
single.redis.uri=single://:U7%2BIybef%403dgoW@192.168.8.64:6380/15
mysql.uri.default=jdbc:mysql://127.0.0.1:3306/intellect_coach?user=sijiaohome&password=Thinker
##RabbitMQ_URI=AMQP://{user:pwd}@{host:port}/{vHost} 当vHost中包含/时需要用 %2F
rabbit.uri.default=AMQP://tobAtsUser:6IxEJhJuEoXU@192.168.8.15:5672/%2FtobAts

