server.port=20000
spring.application.name=education-serve

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

### log conf
operations.log.enable=true
server.log-appender=FILE
server.log-level=INFO

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=health,info

#上传附件大小限制 请求总体大小和单个文件大小的限制设为20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

thinker.request.validate.enabled=true
