spring.freemarker.cache=false
show.ibatis.arg-sql=true
show.elasticsearch.query=true
server.log-appender=STDOUT
log.cause-trace-stdout=true
show.cmp.args=true
rabbit.uri.default=AMQP://dev:dev@192.168.2.103:5672
single.redis.uri=single://:KFfSczDdyHV7Up2t@101.43.52.162.103:6379/15
mysql.uri.default=jdbc:mysql://101.43.52.162:3306/covid_19?user=root&password=VrkLDMnev34hEdqX


